<!DOCTYPE html>
<html>
    <head>
        <title>Get Location</title>
        <Style>
            #btnGetLocation {
                height: 70px;
                width: 200px;
                font-size: 17px;
                border-radius: 5px;
                border: 2px solid black;
                margin: 0 auto;
                outline: none;
                cursor: pointer;
                font-family: 'Fresca', sans-serif;
                background-color: #008CBA;
                opacity: 0.8;
                color:white; 
                transition: 0.5s;
            }
        </Style>
    </head>
    <body>
        <div id="location-details">
        <button id="btnGetLocation">Get Location</button> 
        <p id="location-lat"></p>
        <p id="location-long"></p>
        <p id="location-temparature"></p>
        </div>
        <script>
            const btnGetLocationHandle = document.getElementById("btnGetLocation");
            const locationLatHandle = document.getElementById("location-lat");
            const locationLongHandle = document.getElementById("location-long");
            const locationTemparatureHandle = document.getElementById("location-temparature");
            
            btnGetLocationHandle.addEventListener('click', function(){
                if(navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function(position){
                     const lat = position.coords.latitude;
                     const long = position.coords.longitude;
                     showLocTempratureMap(lat,long);
                    });
                } else {
                    alert('Could not get location');
                }


            });

            function showLocTempratureMap(lat,long) {
                const url = `https://api.darksky.net/forecast/cfe50176f06dea98ca479bde3b3f3d4c/${lat},${long}` + `?format=jsonp&callback=displayTemparature`;
                const script = document.createElement("script");
                script.type = "text/javascript";
                script.src = url;
                document.getElementsByTagName("head")[0].appendChild(script);
           //     displayWeather(object)   
                locationLatHandle.innerHTML = `Latitude: ${lat}`;
                locationLongHandle.innerHTML = long;

                displayTemparature(obj);

            }

            function displayTemparature(obj) {
                locationTemparatureHandle.innerHTML = obj.currently.temperature;
            }
            // const xhr = new XMLHttpRequest();
            // xhr.open('GET', 'https://api.darksky.net/forecast/cfe50176f06dea98ca479bde3b3f3d4c/12.9335296,77.5962624');
            // xhr.send();

            // xhr.onload = function() {
            //     const data = xhr.responseText;
            //     console.log(data);
            //     console.log(typeof data);
            //     console.log(JSON.parse(data));
            // }
        </script>
    </body>
</html>